# lemon.patterns

./: .gitignore  README.md  build-bnfc.sh  build.sbt  lemonpatterns  pom.xml
docs/: parser.tex
docs/api/: index.html  index.js
docs/api/index/: index-#.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-y.html
docs/api/net/: package.html
docs/api/net/lemonmodel/: package.html
docs/api/net/lemonmodel/patterns/: AP$.html  AP.html  AbsClassNoun.html  AbstractPhrase.html  AccomplishmentVerb$.html  AccomplishmentVerb.html  AchievementVerb$.html  AchievementVerb.html  ActivityVerb$.html  ActivityVerb.html  Adjective.html  AdpositionalObject.html  Arg.html  ArgImpl.html  BenchLevelRegister$.html  ClassNoun.html  ClassRelationalNoun.html  CommonGender$.html  ConsequenceVerb.html  ConvertPatterns$.html  CopulativeArg$.html  CopulativeSubject$.html  DataPropertyNoun.html  DialectRegister$.html  DirectObject$.html  Direction.html  EventVerb$.html  EventVerb.html  FacetiousRegister$.html  Feminine$.html  Form.html  FormalRegister$.html  Gender.html  InHouseRegister$.html  IndirectObject$.html  IntersectiveAdjective.html  IntersectiveDataPropertyAdjective.html  IntersectiveObjectPropertyAdjective.html  IronicRegister$.html  Lexicon.html  (+51 more)
docs/api/net/lemonmodel/patterns/parser/: AbstractVisitor.html  AllVisitor.html  ComposVisitor.html  FoldVisitor.html  PrettyPrinter$.html  PrettyPrinter.html  Test$.html  Test.html  VisitSkel$APVisitor.html  VisitSkel$AdjectivePatternVisitor.html  VisitSkel$ArgVisitor.html  VisitSkel$CategoryVisitor.html  VisitSkel$GenderVisitor.html  VisitSkel$NPVisitor.html  VisitSkel$NounPatternVisitor.html  VisitSkel$OntologyFrameElementVisitor.html  VisitSkel$PNPVisitor.html  VisitSkel$POSTagVisitor.html  VisitSkel$POSTaggedWordVisitor.html  VisitSkel$PatternTypeVisitor.html  VisitSkel$PatternVisitor.html  VisitSkel$RegisterVisitor.html  VisitSkel$ScalarMembershipVisitor.html  VisitSkel$StatementVisitor.html  VisitSkel$StatementsVisitor.html  VisitSkel$URIVisitor.html  VisitSkel$VPVisitor.html  VisitSkel$VerbPatternVisitor.html  VisitSkel.html  Yylex.html  package.html  parser$.html  parser.html  sym$.html  sym.html
docs/api/net/lemonmodel/patterns/parser/Absyn/: AP$$Visitor.html  AP$.html  AP.html  AdjectivePattern$$Visitor.html  AdjectivePattern$.html  AdjectivePattern.html  Arg$$Visitor.html  Arg$.html  Arg.html  BoundedScalarMembership.html  Category$$Visitor.html  Category$.html  Category.html  CentralScalarMembership.html  ContravariantScalarMembership.html  CovariantScalarMembership.html  EAPComplex.html  EAPSimple.html  EAbessive.html  EAblative.html  EAbsolutive.html  EAccusative.html  EAdessive.html  EAditive.html  EAdjective.html  EAdjectivePOS.html  EAdpositionPOS.html  EAdverbPOS.html  EAllative.html  EAnyCat.html  EAnyPOS.html  EArgAsOFE.html  EArticlePOS.html  EBenchLevelRegister.html  EBenefactive.html  EBulletPOS.html  ECausative.html  ECircumpositionPOS.html  EClassNoun.html  EClassRelationalNoun1.html  (+195 more)
docs/api/net/lemonmodel/patterns/pos/: adjective$.html  adposition$.html  adverb$.html  adverbialPronoun$.html  affirmativeParticule$.html  affixedPersonalPronoun$.html  allusivePronoun$.html  article$.html  bullet$.html  cardinalNumeral$.html  circumposition$.html  closeParenthesis$.html  collectivePronoun$.html  colon$.html  comma$.html  commonNoun$.html  comparativeParticle$.html  compoundPreposition$.html  conditionalParticule$.html  conditionalPronoun$.html  conjunction$.html  coordinatingConjunction$.html  coordinationParticle$.html  copula$.html  deficientVerb$.html  definiteArticle$.html  demonstrativeDeterminer$.html  demonstrativePronoun$.html  determiner$.html  diminutiveNoun$.html  distinctiveParticle$.html  emphaticPronoun$.html  exclamativeDeterminer$.html  exclamativePoint$.html  exclamativePronoun$.html  existentialPronoun$.html  fusedPreposition$.html  fusedPrepositionDeterminer$.html  fusedPrepositionPronoun$.html  fusedPronounAuxiliary$.html  (+74 more)
docs/api/net/lemonmodel/rdfutil/: RDFUtil$.html  package.html
src/main/bnfc/: net  parser.cf  parser.tex  patterns.tex
src/main/java/net/lemonmodel/patterns/parser/: AbstractVisitor.java  AllVisitor.java  ComposVisitor.java  FoldVisitor.java  PrettyPrinter.java  Test.java  VisitSkel.java  Yylex  Yylex.java  parser.cup  parser.java  sym.java
src/main/java/net/lemonmodel/patterns/parser/Absyn/: AP.java  AdjectivePattern.java  Arg.java  BoundedScalarMembership.java  Category.java  CentralScalarMembership.java  ContravariantScalarMembership.java  CovariantScalarMembership.java  EAPComplex.java  EAPSimple.java  EAbessive.java  EAblative.java  EAbsolutive.java  EAccusative.java  EAdessive.java  EAditive.java  EAdjective.java  EAdjectivePOS.java  EAdpositionPOS.java  EAdverbPOS.java  EAllative.java  EAnyCat.java  EAnyPOS.java  EArgAsOFE.java  EArticlePOS.java  EBenchLevelRegister.java  EBenefactive.java  EBulletPOS.java  ECausative.java  ECircumpositionPOS.java  EClassDataPropertyNoun.java  EClassNoun.java  EClassObjectPropertyNoun.java  EClassRelationalNoun1.java  EClassRelationalNoun2.java  EColonPOSPOS.java  EComitative.java  ECommaPOS.java  ECommonGender.java  EComparative.java  (+161 more)
src/main/scala/: Adjectives.scala  Lexicon.scala  Main.scala  Nouns.scala  Patterns.scala  Patterns.scala~  Phrases.scala  RDFUtil.scala  Verbs.scala  Visitor.scala
src/test/resources/: dbpedia-places.ldp  readme-examples.ldp  scalar-test.ldp
src/test/scala/: AdjectiveTest.scala  BNFCTest.scala  NounTest.scala  PatternsTest.scala  RDFUtilTest.scala  VerbTest.scala
web/: build.sbt
web/project/: plugins.sbt
web/src/main/scala/: PatternsServlet.scala
web/src/main/webapp/WEB-INF/: web.xml
