<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lemon-model</groupId>
    <artifactId>lemon.patterns_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>lemon.patterns</description>
    <version>1.12.9</version>
    <name>lemon-patterns</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>de.jflex</groupId>
        	<artifactId>jflex</artifactId>
        	<version>1.4.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
        			<source>1.5</source>
        			<target>1.5</target>
        		</configuration>
        	</plugin> 
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.7</version>
               <configuration>
                 <skipTests>true</skipTests>
               </configuration>
             </plugin>
             <plugin>
               <groupId>org.scalatest</groupId>
               <artifactId>scalatest-maven-plugin</artifactId>
               <version>1.0-M2</version>
               <executions>
                 <execution>
                 <id>test</id>
                 <goals>	
                   <goal>test</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>
         </plugins>
    </build>
</project>
